# VegetableVideos

./: README.md  VegetableVideos.sln
VegetableVideos/: Program.cs  VegetableVideos.csproj
VegetableVideos/Controllers/: ThumbnailsController.cs  VideosController.cs
VegetableVideos/Data/: CsvVideoProvider.cs  DateOnlyJsonConverter.cs  IVideoProvider.cs  vegetable_videos.csv
VegetableVideos/Model/: Video.cs
VegetableVideos/Properties/: launchSettings.json
